{
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "name": "tarefapi2",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagovernetti96/TAREFAPI2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagovernetti96/TAREFAPI2/issues"
  },
  "homepage": "https://github.com/thiagovernetti96/TAREFAPI2#readme",
  "description": ""
}
